{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbraUsersConnection": "server=.;database=AbraUsersDb;Trusted_Connection=true;ENCRYPT=False"
  }
}
